{
    "terminal.explorerKind": "integrated",
    "terminal.integrated.confirmOnExit": "always",
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.enableBell": true
}